# @name 森空岛签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取森空岛签到任务所需各项参数的重写文件
# @author kayanouriko
# @homepage https://github.com/kayanouriko/quantumultx-mihoyobbs-auto-helper
# @license MIT

# mitm
hostname = as.hypergryph.com

# 获取森空岛签到需要的各项参数
^https://as.hypergryph.com/user/info/v1/basic url script-response-body https://raw.githubusercontent.com/kayanouriko/quantumultx-skland-auto-sign/main/src/skland.token.js