# @name 森空岛 cred & uid 获取
# @version v1.0.0
# @description 用于 quantumultx 获取森空岛签到任务所需 cred 和 uid 的配置文件
# @author kayanouriko
# @homepage https://github.com/kayanouriko/quantumultx-mihoyobbs-auto-helper
# @license MIT

# mitm
hostname = zonai.skland.com

# 获取米游币任务功能需要的 cookie
^https://zonai.skland.com/api/v1/user$ url script-request-header https://raw.githubusercontent.com/kayanouriko/quantumultx-skland-auto-sign/main/src/skland.cred.js
^https://zonai.skland.com/api/v1/user$ url script-response-body https://raw.githubusercontent.com/kayanouriko/quantumultx-skland-auto-sign/main/src/skland.uid.js